OWNER_ID=5059280908
ASSID=5059280908
ASSNAME=hossein
ASSUSERNAME=savior_128
BOT_ID=
BOT_USERNAME=Robatamidbot
BOT_NAME=Robatid
API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
SUDO_USERS=5059280908
BOT_TOKEN=5538807787:AAHZJ8_tWOjd6t0cllwklRSaNSWrTTo19WI
MONGO_DB_URI=mongodb+srv://Hossein:136707nafaS@cluster0.jsxk49b.mongodb.net/?retryWrites=true&w=majority
